<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2000</int>
            <key>height</key>
            <int>2000</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">attacking sprites/attacking_01.png</key>
            <key type="filename">attacking sprites/attacking_02.png</key>
            <key type="filename">attacking sprites/attacking_03.png</key>
            <key type="filename">attacking sprites/attacking_04.png</key>
            <key type="filename">attacking sprites/attacking_05.png</key>
            <key type="filename">attacking sprites/attacking_06.png</key>
            <key type="filename">attacking sprites/attacking_07.png</key>
            <key type="filename">attacking sprites/attacking_08.png</key>
            <key type="filename">attacking sprites/attacking_09.png</key>
            <key type="filename">attacking sprites/attacking_10.png</key>
            <key type="filename">attacking sprites/attacking_11.png</key>
            <key type="filename">attacking sprites/attacking_13.png</key>
            <key type="filename">attacking sprites/attacking_21.png</key>
            <key type="filename">attacking sprites/attacking_22.png</key>
            <key type="filename">attacking sprites/attacking_23.png</key>
            <key type="filename">attacking sprites/attacking_24.png</key>
            <key type="filename">attacking sprites/attacking_29.png</key>
            <key type="filename">attacking sprites/attacking_30.png</key>
            <key type="filename">attacking sprites/attacking_31.png</key>
            <key type="filename">attacking sprites/attacking_32.png</key>
            <key type="filename">attacking sprites/attacking_38.png</key>
            <key type="filename">attacking sprites/attacking_40.png</key>
            <key type="filename">attacking sprites/attacking_41.png</key>
            <key type="filename">attacking sprites/attacking_42.png</key>
            <key type="filename">attacking sprites/attacking_43.png</key>
            <key type="filename">attacking sprites/attacking_44.png</key>
            <key type="filename">attacking sprites/attacking_45.png</key>
            <key type="filename">attacking sprites/attacking_46.png</key>
            <key type="filename">attacking sprites/attacking_47.png</key>
            <key type="filename">attacking sprites/attacking_48.png</key>
            <key type="filename">attacking sprites/attacking_49.png</key>
            <key type="filename">attacking sprites/attacking_50.png</key>
            <key type="filename">attacking sprites/attacking_51.png</key>
            <key type="filename">attacking sprites/attacking_52.png</key>
            <key type="filename">attacking sprites/attacking_53.png</key>
            <key type="filename">attacking sprites/attacking_54.png</key>
            <key type="filename">attacking sprites/attacking_55.png</key>
            <key type="filename">attacking sprites/attacking_56.png</key>
            <key type="filename">attacking sprites/attacking_57.png</key>
            <key type="filename">attacking sprites/attacking_58.png</key>
            <key type="filename">attacking sprites/attacking_59.png</key>
            <key type="filename">attacking sprites/attacking_60.png</key>
            <key type="filename">attacking sprites/attacking_61.png</key>
            <key type="filename">attacking sprites/attacking_62.png</key>
            <key type="filename">attacking sprites/attacking_63.png</key>
            <key type="filename">attacking sprites/attacking_64.png</key>
            <key type="filename">attacking sprites/attacking_65.png</key>
            <key type="filename">attacking sprites/attacking_66.png</key>
            <key type="filename">attacking sprites/attacking_67.png</key>
            <key type="filename">attacking sprites/attacking_68.png</key>
            <key type="filename">attacking sprites/attacking_69.png</key>
            <key type="filename">attacking sprites/attacking_70.png</key>
            <key type="filename">attacking sprites/attacking_71.png</key>
            <key type="filename">attacking sprites/attacking_72.png</key>
            <key type="filename">attacking sprites/attacking_73.png</key>
            <key type="filename">attacking sprites/attacking_74.png</key>
            <key type="filename">attacking sprites/attacking_75.png</key>
            <key type="filename">attacking sprites/attacking_76.png</key>
            <key type="filename">attacking sprites/attacking_77.png</key>
            <key type="filename">attacking sprites/attacking_78.png</key>
            <key type="filename">attacking sprites/attacking_79.png</key>
            <key type="filename">attacking sprites/attacking_80.png</key>
            <key type="filename">attacking sprites/attacking_81.png</key>
            <key type="filename">attacking sprites/attacking_82.png</key>
            <key type="filename">attacking sprites/attacking_83.png</key>
            <key type="filename">attacking sprites/attacking_84.png</key>
            <key type="filename">attacking sprites/attacking_85.png</key>
            <key type="filename">attacking sprites/attacking_86.png</key>
            <key type="filename">attacking sprites/attacking_87.png</key>
            <key type="filename">attacking sprites/attacking_88.png</key>
            <key type="filename">attacking sprites/attacking_89.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,22,40,43</rect>
                <key>scale9Paddings</key>
                <rect>20,22,40,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attacking sprites/attacking_12.png</key>
            <key type="filename">attacking sprites/attacking_14.png</key>
            <key type="filename">attacking sprites/attacking_15.png</key>
            <key type="filename">attacking sprites/attacking_16.png</key>
            <key type="filename">attacking sprites/attacking_17.png</key>
            <key type="filename">attacking sprites/attacking_18.png</key>
            <key type="filename">attacking sprites/attacking_19.png</key>
            <key type="filename">attacking sprites/attacking_20.png</key>
            <key type="filename">attacking sprites/attacking_33.png</key>
            <key type="filename">attacking sprites/attacking_34.png</key>
            <key type="filename">attacking sprites/attacking_35.png</key>
            <key type="filename">attacking sprites/attacking_36.png</key>
            <key type="filename">attacking sprites/attacking_37.png</key>
            <key type="filename">attacking sprites/attacking_39.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,22,39,43</rect>
                <key>scale9Paddings</key>
                <rect>20,22,39,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">attacking sprites/attacking_25.png</key>
            <key type="filename">attacking sprites/attacking_26.png</key>
            <key type="filename">attacking sprites/attacking_27.png</key>
            <key type="filename">attacking sprites/attacking_28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,22,41,43</rect>
                <key>scale9Paddings</key>
                <rect>20,22,41,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>attacking sprites/attacking_21.png</filename>
            <filename>attacking sprites/attacking_78.png</filename>
            <filename>attacking sprites/attacking_35.png</filename>
            <filename>attacking sprites/attacking_76.png</filename>
            <filename>attacking sprites/attacking_87.png</filename>
            <filename>attacking sprites/attacking_51.png</filename>
            <filename>attacking sprites/attacking_53.png</filename>
            <filename>attacking sprites/attacking_57.png</filename>
            <filename>attacking sprites/attacking_16.png</filename>
            <filename>attacking sprites/attacking_67.png</filename>
            <filename>attacking sprites/attacking_40.png</filename>
            <filename>attacking sprites/attacking_61.png</filename>
            <filename>attacking sprites/attacking_44.png</filename>
            <filename>attacking sprites/attacking_43.png</filename>
            <filename>attacking sprites/attacking_83.png</filename>
            <filename>attacking sprites/attacking_62.png</filename>
            <filename>attacking sprites/attacking_70.png</filename>
            <filename>attacking sprites/attacking_03.png</filename>
            <filename>attacking sprites/attacking_30.png</filename>
            <filename>attacking sprites/attacking_88.png</filename>
            <filename>attacking sprites/attacking_50.png</filename>
            <filename>attacking sprites/attacking_48.png</filename>
            <filename>attacking sprites/attacking_86.png</filename>
            <filename>attacking sprites/attacking_41.png</filename>
            <filename>attacking sprites/attacking_84.png</filename>
            <filename>attacking sprites/attacking_82.png</filename>
            <filename>attacking sprites/attacking_54.png</filename>
            <filename>attacking sprites/attacking_46.png</filename>
            <filename>attacking sprites/attacking_25.png</filename>
            <filename>attacking sprites/attacking_36.png</filename>
            <filename>attacking sprites/attacking_09.png</filename>
            <filename>attacking sprites/attacking_77.png</filename>
            <filename>attacking sprites/attacking_07.png</filename>
            <filename>attacking sprites/attacking_23.png</filename>
            <filename>attacking sprites/attacking_45.png</filename>
            <filename>attacking sprites/attacking_18.png</filename>
            <filename>attacking sprites/attacking_10.png</filename>
            <filename>attacking sprites/attacking_27.png</filename>
            <filename>attacking sprites/attacking_74.png</filename>
            <filename>attacking sprites/attacking_80.png</filename>
            <filename>attacking sprites/attacking_38.png</filename>
            <filename>attacking sprites/attacking_29.png</filename>
            <filename>attacking sprites/attacking_12.png</filename>
            <filename>attacking sprites/attacking_20.png</filename>
            <filename>attacking sprites/attacking_17.png</filename>
            <filename>attacking sprites/attacking_72.png</filename>
            <filename>attacking sprites/attacking_65.png</filename>
            <filename>attacking sprites/attacking_02.png</filename>
            <filename>attacking sprites/attacking_68.png</filename>
            <filename>attacking sprites/attacking_08.png</filename>
            <filename>attacking sprites/attacking_26.png</filename>
            <filename>attacking sprites/attacking_37.png</filename>
            <filename>attacking sprites/attacking_79.png</filename>
            <filename>attacking sprites/attacking_04.png</filename>
            <filename>attacking sprites/attacking_64.png</filename>
            <filename>attacking sprites/attacking_32.png</filename>
            <filename>attacking sprites/attacking_28.png</filename>
            <filename>attacking sprites/attacking_66.png</filename>
            <filename>attacking sprites/attacking_22.png</filename>
            <filename>attacking sprites/attacking_24.png</filename>
            <filename>attacking sprites/attacking_59.png</filename>
            <filename>attacking sprites/attacking_31.png</filename>
            <filename>attacking sprites/attacking_73.png</filename>
            <filename>attacking sprites/attacking_34.png</filename>
            <filename>attacking sprites/attacking_01.png</filename>
            <filename>attacking sprites/attacking_06.png</filename>
            <filename>attacking sprites/attacking_81.png</filename>
            <filename>attacking sprites/attacking_15.png</filename>
            <filename>attacking sprites/attacking_60.png</filename>
            <filename>attacking sprites/attacking_89.png</filename>
            <filename>attacking sprites/attacking_42.png</filename>
            <filename>attacking sprites/attacking_52.png</filename>
            <filename>attacking sprites/attacking_49.png</filename>
            <filename>attacking sprites/attacking_63.png</filename>
            <filename>attacking sprites/attacking_55.png</filename>
            <filename>attacking sprites/attacking_56.png</filename>
            <filename>attacking sprites/attacking_19.png</filename>
            <filename>attacking sprites/attacking_71.png</filename>
            <filename>attacking sprites/attacking_11.png</filename>
            <filename>attacking sprites/attacking_69.png</filename>
            <filename>attacking sprites/attacking_33.png</filename>
            <filename>attacking sprites/attacking_05.png</filename>
            <filename>attacking sprites/attacking_39.png</filename>
            <filename>attacking sprites/attacking_58.png</filename>
            <filename>attacking sprites/attacking_13.png</filename>
            <filename>attacking sprites/attacking_75.png</filename>
            <filename>attacking sprites/attacking_14.png</filename>
            <filename>attacking sprites/attacking_85.png</filename>
            <filename>attacking sprites/attacking_47.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>try-pro-features</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
